--
-- Table structure for table `attachment`
--

DROP TABLE IF EXISTS `attachment`;
CREATE TABLE `attachment`
(
    `id`          int      NOT NULL,
    `product_id`  int      NOT NULL,
    `image_link`  text     NOT NULL,
    `status`      int      NOT NULL,
    `create_date` datetime NOT NULL,
    `update_date` datetime NOT NULL,
    PRIMARY KEY (`id`),
    KEY `attachment_product_fk` (`product_id`),
    CONSTRAINT `attachment_product_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

--
-- Dumping data for table `attachment`
--

LOCK TABLES `attachment` WRITE;
/*!40000 ALTER TABLE `attachment`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `attachment`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bill`
--

DROP TABLE IF EXISTS `bill`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bill`
(
    `id`              int          NOT NULL AUTO_INCREMENT,
    `user_id`         int          NOT NULL,
    `amount`          double       NOT NULL,
    `message`         text,
    `discount`        double                DEFAULT NULL,
    `shipping_fee`    double                DEFAULT NULL,
    `payment`         varchar(255) NOT NULL,
    `date_of_payment` datetime     NOT NULL,
    `status`          int          NOT NULL DEFAULT '0',
    `create_date`     datetime     NOT NULL,
    `update_date`     datetime     NOT NULL,
    PRIMARY KEY (`id`),
    KEY `cart_shopping_user_fk` (`user_id`),
    CONSTRAINT `cart_shopping_user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill`
--

LOCK TABLES `bill` WRITE;
/*!40000 ALTER TABLE `bill`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `bill`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bill_details`
--

DROP TABLE IF EXISTS `bill_details`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bill_details`
(
    `id`          int      NOT NULL AUTO_INCREMENT,
    `bill_id`     int      NOT NULL,
    `product_id`  int      NOT NULL,
    `quantity`    int      NOT NULL,
    `price`       double   NOT NULL,
    `create_date` datetime NOT NULL,
    `update_date` datetime NOT NULL,
    PRIMARY KEY (`id`),
    KEY `cart_details_cart_shopping_fk` (`bill_id`),
    KEY `cart_details_product_fk` (`product_id`),
    CONSTRAINT `cart_details_cart_shopping_fk` FOREIGN KEY (`bill_id`) REFERENCES `bill` (`id`),
    CONSTRAINT `cart_details_product_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill_details`
--

LOCK TABLES `bill_details` WRITE;
/*!40000 ALTER TABLE `bill_details`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `bill_details`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalog`
--

DROP TABLE IF EXISTS `catalog`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalog`
(
    `id`           int                                                     NOT NULL AUTO_INCREMENT,
    `catalog_code` int                                                     NOT NULL,
    `name`         varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
    `description`  text,
    `status`       int                                                     NOT NULL,
    `create_date`  datetime                                                NOT NULL,
    `update_date`  datetime                                                NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalog`
--

LOCK TABLES `catalog` WRITE;
/*!40000 ALTER TABLE `catalog`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `import`
--

DROP TABLE IF EXISTS `import`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `import`
(
    `id`           int      NOT NULL AUTO_INCREMENT,
    `product_id`   int      NOT NULL,
    `quantity`     int      NOT NULL,
    `bid`          double   NOT NULL,
    `import_date`  datetime NOT NULL,
    `export_date`  datetime DEFAULT NULL,
    `status`       int      NOT NULL,
    `created_date` datetime NOT NULL,
    `update_date`  datetime NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `import`
--

LOCK TABLES `import` WRITE;
/*!40000 ALTER TABLE `import`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `import`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product`
(
    `id`           int                                                     NOT NULL AUTO_INCREMENT,
    `catalog_id`   int                                                     NOT NULL,
    `stock_id`     int                                                     NOT NULL,
    `product_code` int                                                     NOT NULL,
    `product_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
    `size`         float                                                   NOT NULL,
    `image_link`   text CHARACTER SET utf8 COLLATE utf8_general_ci         NOT NULL,
    `description`  text CHARACTER SET utf8 COLLATE utf8_general_ci,
    `status`       int                                                     NOT NULL,
    `create_date`  datetime                                                NOT NULL,
    `update_date`  datetime                                                NOT NULL,
    PRIMARY KEY (`id`),
    KEY `product_catalog_fk` (`catalog_id`),
    KEY `product_stock_fk` (`stock_id`),
    CONSTRAINT `product_catalog_fk` FOREIGN KEY (`catalog_id`) REFERENCES `catalog` (`id`),
    CONSTRAINT `product_stock_fk` FOREIGN KEY (`stock_id`) REFERENCES `import` (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `product`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role`
(
    `id`          int          NOT NULL AUTO_INCREMENT,
    `role_name`   varchar(255) NOT NULL,
    `status`      int          NOT NULL,
    `create_date` datetime     NOT NULL,
    `update_date` datetime     NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `role`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sale`
(
    `id`           int      NOT NULL AUTO_INCREMENT,
    `product_id`   int      NOT NULL,
    `price`        double   NOT NULL,
    `status`       int      NOT NULL,
    `created_date` datetime NOT NULL,
    `update_date`  datetime NOT NULL,
    PRIMARY KEY (`id`),
    KEY `export_product_fk` (`product_id`),
    CONSTRAINT `export_product_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `sale`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user`
(
    `id`            int                                                     NOT NULL AUTO_INCREMENT,
    `role_id`       int                                                     NOT NULL,
    `first_name`    varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
    `last_name`     varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
    `gender`        bit(1)                                                  NOT NULL,
    `date_of_birth` date                                                    NOT NULL,
    `phone`         varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci  NOT NULL,
    `address`       varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
    `email`         varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
    `username`      varchar(255)                                            NOT NULL,
    `password`      varchar(50)                                             NOT NULL,
    `status`        int                                                     NOT NULL,
    `created_date`  datetime                                                NOT NULL,
    `update_date`   datetime                                                NOT NULL,
    PRIMARY KEY (`id`),
    KEY `user_role_fk` (`role_id`),
    CONSTRAINT `user_role_fk` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `user`
    ENABLE KEYS */;
UNLOCK TABLES;

alter table import
	add constraint import_product_id_fk
		foreign key (product_id) references product (id);

		drop index product_stock_fk on product;

create index product_stock_fk
	on product (stock_id);

alter table product drop foreign key product_stock_fk;

alter table product drop column stock_id;

alter table product
	add constraint product_stock_fk
		foreign key (stock_id) references import (id);
